{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Davi120PS;Initial Catalog=OfficeCraftRepo;Integrated Security=True; Encrypt=False;"
  }
}
